{
  "buildCommand": "cd Calculadoras && npm install && npm run build",
  "outputDirectory": "Calculadoras/dist",
  "env": {
    "VERCEL": "1"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
